<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".woodcutter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/town_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="322dp"
            android:layout_height="470dp"
            android:background="#C1000000"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56">

            <Button
                android:id="@+id/btnSawmillLumberjack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Hire"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />

            <Button
                android:id="@+id/btnSawmillAxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Upgrade"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44" />

            <Button
                android:id="@+id/sawmillBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Build"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:id="@+id/sawmillBuildPrice"
                android:layout_width="284dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Wood: 100 Stone: 100"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/sawmillLumberjackText"
                android:layout_width="221dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Lumber"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.121" />

            <TextView
                android:id="@+id/sawmillAxeText"
                android:layout_width="221dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Axe"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33999997" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Sawmill"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/sawmillLumberjackPrice"
                android:layout_width="122dp"
                android:layout_height="60dp"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Lumber"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />

            <TextView
                android:id="@+id/sawmillAxePrice"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Axe"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44" />

            <TextView
                android:id="@+id/sawmillStorageText"
                android:layout_width="221dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Storege"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/sawmillStoragePrice"
                android:layout_width="122dp"
                android:layout_height="60dp"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Storege"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66" />

            <Button
                android:id="@+id/btnSawmillSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Upgrade"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <Button
                android:id="@+id/btnSawmillStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Upgrade"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66" />

            <TextView
                android:id="@+id/sawmillSpeedPrice"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Speed"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.253"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/sawmillSpeedText"
                android:layout_width="221dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Speed"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>