<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketplace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/town_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="322dp"
            android:layout_height="470dp"
            android:background="#C1000000"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56">

            <Button
                android:id="@+id/woodBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Buy"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442" />

            <Button
                android:id="@+id/woodSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Sell"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439" />

            <Button
                android:id="@+id/stoneBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Buy"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.887" />

            <Button
                android:id="@+id/stoneSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Sell"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.884" />

            <Button
                android:id="@+id/marketplaceBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Build"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:id="@+id/marketBuildPrice"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Wood: 400 Stone: 450"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/marketWoodText"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Wood"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Marketplace"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/marketStoneText"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="Stone"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.634" />

            <TextView
                android:id="@+id/marketWoodPriceB"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="woodprice"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.773"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:id="@+id/marketWoodPriceS"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="woodprice"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:id="@+id/marketStonePriceB"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="stone price"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.773"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.754" />

            <TextView
                android:id="@+id/marketStonePriceS"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="3.6"
                android:shadowDy="2.1"
                android:shadowRadius="1.9"
                android:text="stone price"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>